SERVICE_PORT = 3001
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=shop
POSTGRES_PORT=5432
POSTGRES_DB_DOMEN=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_DOMEN}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&sslmode=prefer"